graphql/schema.graphql

type Query {
  recipies: [Recipe]
  user: User
}

type Mutation {
  addRecipe(input: AddRecipeInput): Recipe
  signupUser(input: SignupUserInput): Token
  SigninUser(input: SigninUserInput): Token
}

type Recipe {
  _id: ID
  name: String!
  category: String!
  description: String
  instructions: String
  createdDate: String
  likes: Int
  userName: String
}

type User {
  _id: ID
  userName: String!
  password: String!
  email: String!
  joinDate: String
  favorites: [Recipe]
}

type Token {
  token: String!
}

input AddRecipeInput {
  name: String!
  description: String!
  category: String!
  instructions: String!
  userName: String
}

input SignupUserInput {
  userName: String!
  password: String!
  email: String!
}

input SigninUserInput {
  email: String!
  password: String!
}
