graphql/schema.graphql

type Query {
  recipies: [Recipe]
  users: [User]
}

type Mutation {
  addRecipe(input: AddRecipeInput): Recipe
}

type Recipe {
  _id: ID
  name: String!
  category: String!
  description: String
  instructions: String
  createdDate: String
  likes: Int
  userName: String
}

type User {
  _id: ID
  userName: String!
  password: String!
  email: String!
  joinDate: String
  favorites: [Recipe]
}

input AddRecipeInput {
  name: String!
  description: String!
  category: String!
  instructions: String!
  userName: String
}
